{
  "name": "builder-bundle",
  "private": true,
  "scripts": {
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "validate": "bun .github/scripts/validate-frontmatter.ts && bun .github/scripts/validate-workflow-script.ts"
  },
  "devDependencies": {
    "lefthook": "latest",
    "oxfmt": "0.43.0",
    "yaml": "^2.8.3"
  }
}
